<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>Collection</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HashSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface Collection" class="title">Interface Collection&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - </dd></dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="List.html" title="interface in &lt;Unnamed&gt;">List</a>&lt;E&gt;, <a href="Queue.html" title="interface in &lt;Unnamed&gt;">Queue</a>&lt;E&gt;, <a href="Set.html" title="interface in &lt;Unnamed&gt;">Set</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a>, <a href="HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a>, <a href="LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Collection&lt;E&gt;</span></pre>
<div class="block">Top interface.
 Every other collection relates to this</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ali Haydar Kurban</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Collection.html#add(E)">add</a></strong>(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code>
<div class="block">Ensures that this collection contains the specified element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Collection.html#addAll(Collection)">addAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code>
<div class="block">Adds all of the elements in the specified collection to this
 collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Collection.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all of the elements from this collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Collection.html#contains(E)">contains</a></strong>(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code>
<div class="block">Returns true if this collection contains the specified element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Collection.html#containsAll(Collection)">containsAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Collection.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if this collection contains no elements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Collection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Collection.html#remove(E)">remove</a></strong>(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</code>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Collection.html#removeAll(Collection)">removeAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Collection.html#retainAll(Collection)">retainAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</code>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Collection.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of elements in this collection</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre><a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator over the collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</pre>
<div class="block">Ensures that this collection contains the specified element</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true by default</dd></dl>
</li>
</ul>
<a name="addAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>void&nbsp;addAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Adds all of the elements in the specified collection to this
 collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be added</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all of the elements from this collection</div>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</pre>
<div class="block">Returns true if this collection contains the specified element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element needs to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collection has element</dd></dl>
</li>
</ul>
<a name="containsAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>boolean&nbsp;containsAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection needs to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collection has collection</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this collection contains no elements</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if collections size is 0</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="Collection.html" title="type parameter in Collection">E</a>&nbsp;e)</pre>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if element is present, false otherwise</dd></dl>
</li>
</ul>
<a name="removeAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>void&nbsp;removeAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be removed</dd></dl>
</li>
</ul>
<a name="retainAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>void&nbsp;retainAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="Collection.html" title="type parameter in Collection">E</a>&gt;&nbsp;c)</pre>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be retained</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of elements in this collection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>size of collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Collection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HashSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Collection.html" target="_top">Frames</a></li>
<li><a href="Collection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
