<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>HashSet</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashSet";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Collection.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HashSet" class="title">Class HashSet&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HashSet&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;E&gt;, <a href="Set.html" title="interface in &lt;Unnamed&gt;">Set</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashSet&lt;E&gt;</span>
extends java.lang.Object
implements <a href="Set.html" title="interface in &lt;Unnamed&gt;">Set</a>&lt;E&gt;</pre>
<div class="block">Set class that implements Set Interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ali Haydar Kurban</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></strong></code>
<div class="block">Inner iterator class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Class&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>[]&gt;</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#arrayType">arrayType</a></strong></code>
<div class="block">Array data type, explained in constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#capacity">capacity</a></strong></code>
<div class="block">Space reserved for array, getting expanded when the limit is reached</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="HashSet.html" title="type parameter in HashSet">E</a>[]</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#data">data</a></strong></code>
<div class="block">Array data container</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#size">size</a></strong></code>
<div class="block">Total number of elements currently in the array</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HashSet.html#HashSet(java.lang.Class)">HashSet</a></strong>(java.lang.Class&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>[]&gt;&nbsp;arrayType)</code>
<div class="block">Constructor, initializes values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#add(E)">add</a></strong>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</code>
<div class="block">adds an element to the set only if it is not already in the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#addAll(Collection)">addAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</code>
<div class="block">takes a collection of elements, adds them one by one to current collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#clear()">clear</a></strong>()</code>
<div class="block">resets size value to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#contains(E)">contains</a></strong>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</code>
<div class="block">iterates through the collection and
 compares each element to given parameter
 returns true if a match is found, false otherwise</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#containsAll(Collection)">containsAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</code>
<div class="block">calls contains for each element of given container
 if all of them matches, returns true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">returns 0 if the size is 0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">returns new instance of iterator class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#remove(E)">remove</a></strong>(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</code>
<div class="block">removes given element from collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#removeAll(Collection)">removeAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</code>
<div class="block">removes all of the elements given in parameter collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#retainAll(Collection)">retainAll</a></strong>(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</code>
<div class="block">only keeps the elements that are both
 in parameter collection and working collection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#size()">size</a></strong>()</code>
<div class="block">size getter value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="HashSet.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>private&nbsp;<a href="HashSet.html" title="type parameter in HashSet">E</a>[] data</pre>
<div class="block">Array data container</div>
</li>
</ul>
<a name="arrayType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayType</h4>
<pre>private&nbsp;java.lang.Class&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>[]&gt; arrayType</pre>
<div class="block">Array data type, explained in constructor</div>
</li>
</ul>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>private&nbsp;int capacity</pre>
<div class="block">Space reserved for array, getting expanded when the limit is reached</div>
</li>
</ul>
<a name="size">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>private&nbsp;int size</pre>
<div class="block">Total number of elements currently in the array</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashSet(java.lang.Class)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashSet</h4>
<pre>public&nbsp;HashSet(java.lang.Class&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>[]&gt;&nbsp;arrayType)</pre>
<div class="block">Constructor, initializes values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arrayType</code> - this value is passed because there are no others ways to initialize generic Java arrays</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;iterator()</pre>
<div class="block">returns new instance of iterator class</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>parameter object</dd></dl>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a><a name="add(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</pre>
<div class="block">adds an element to the set only if it is not already in the set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#add(E)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if element is added, false if it is already in</dd></dl>
</li>
</ul>
<a name="addAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</pre>
<div class="block">takes a collection of elements, adds them one by one to current collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#addAll(Collection)">addAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be added</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">resets size value to 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a><a name="contains(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</pre>
<div class="block">iterates through the collection and
 compares each element to given parameter
 returns true if a match is found, false otherwise</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#contains(E)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if parameter is in collection, false otherwise</dd></dl>
</li>
</ul>
<a name="containsAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAll</h4>
<pre>public&nbsp;boolean&nbsp;containsAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</pre>
<div class="block">calls contains for each element of given container
 if all of them matches, returns true.
 returns false otherwise]</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#containsAll(Collection)">containsAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if all elements of parameter is in current collection</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">returns 0 if the size is 0</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if collections size is 0</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(E)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="HashSet.html" title="type parameter in HashSet">E</a>&nbsp;e)</pre>
<div class="block">removes given element from collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#remove(E)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>e</code> - element to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the removal is successful, false otherwise</dd></dl>
</li>
</ul>
<a name="removeAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</pre>
<div class="block">removes all of the elements given in parameter collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#removeAll(Collection)">removeAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be removed</dd></dl>
</li>
</ul>
<a name="retainAll(Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;void&nbsp;retainAll(<a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;&nbsp;c)</pre>
<div class="block">only keeps the elements that are both
 in parameter collection and working collection</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#retainAll(Collection)">retainAll</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - collection to be retained</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">size getter value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Collection.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a>&lt;<a href="HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>value of size field</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>formatted string version of collection</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashSet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Collection.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HashSet.html" target="_top">Frames</a></li>
<li><a href="HashSet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
