<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:38:13 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../SeparateClass.html" title="class in &lt;Unnamed&gt;"><span class="strong">SeparateClass</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../SeparateClass.html#SeparateClass()">SeparateClass()</a></span> - Constructor for class <a href="../SeparateClass.html" title="class in &lt;Unnamed&gt;">SeparateClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Circle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Polygon.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PolygonDyn.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PolygonVect.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#setBigChar(char)">setBigChar(char)</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">bigChar set eder</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#setCenter_x(double)">setCenter_x(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Circle.html#setCenter_y(double)">setCenter_y(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#setCor_x(double)">setCor_x(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_x1(double)">setCor_x1(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_x2(double)">setCor_x2(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_x3(double)">setCor_x3(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#setCor_y(double)">setCor_y(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_y1(double)">setCor_y1(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_y2(double)">setCor_y2(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setCor_y3(double)">setCor_y3(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#setHeight(double)">setHeight(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Polygon.Point2D.html#setKoor_x(double)">setKoor_x(double)</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Polygon.Point2D.html#setKoor_y(double)">setKoor_y(double)</a></span> - Method in class <a href="../Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setLength(double)">setLength(double)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Circle.html#setRadius(double)">setRadius(double)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PolygonDyn.html#setSize(int)">setSize(int)</a></span> - Method in class <a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#setSmallChar(char)">setSmallChar(char)</a></span> - Method in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">smallChar set eder</div>
</dd>
<dt><span class="strong"><a href="../Circle.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Triangle.html#setType(java.lang.String)">setType(String)</a></span> - Method in class <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Rectangle.html#setWidth(double)">setWidth(double)</a></span> - Method in class <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Shape.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Shape</span></a> - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#shape_Array">shape_Array</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../PolygonDyn.html#size">size</a></span> - Variable in class <a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_circle">small_circle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Circle referanslari</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_rectangle">small_rectangle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Rectangle referanslari</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#small_triangle">small_triangle</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Triangle referanslari</div>
</dd>
<dt><span class="strong"><a href="../ComposedShape.html#smallChar">smallChar</a></span> - Variable in class <a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></dt>
<dd>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</dd>
<dt><span class="strong"><a href="../SeparateClass.html#sortShapes(Shape[])">sortShapes(Shape[])</a></span> - Static method in class <a href="../SeparateClass.html" title="class in &lt;Unnamed&gt;">SeparateClass</a></dt>
<dd>
<div class="block">Alanlarina gore siralama fonksiyonu</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
