<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>Uses of Interface Iterator</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Iterator";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Iterator" class="title">Uses of Interface<br>Iterator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;">ArrayList.ArrayListIterator</a></strong></code>
<div class="block">Inner iterator class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></strong></code>
<div class="block">Inner iterator class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../LinkedList.LinkedListIterator.html" title="class in &lt;Unnamed&gt;">LinkedList.LinkedListIterator</a></strong></code>
<div class="block">Inner iterator class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="../Collection.html" title="type parameter in Collection">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">Collection.</span><code><strong><a href="../Collection.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator over the collection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="../LinkedList.html" title="type parameter in LinkedList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinkedList.</span><code><strong><a href="../LinkedList.html#iterator()">iterator</a></strong>()</code>
<div class="block">returns new instance of iterator class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="../HashSet.html" title="type parameter in HashSet">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">HashSet.</span><code><strong><a href="../HashSet.html#iterator()">iterator</a></strong>()</code>
<div class="block">returns new instance of iterator class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a>&lt;<a href="../ArrayList.html" title="type parameter in ArrayList">E</a>&gt;</code></td>
<td class="colLast"><span class="strong">ArrayList.</span><code><strong><a href="../ArrayList.html#iterator()">iterator</a></strong>()</code>
<div class="block">returns new instance of iterator class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Iterator.html" target="_top">Frames</a></li>
<li><a href="Iterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
