<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../ArrayList.html#capacity">capacity</a></span> - Variable in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">Space reserved for array, getting expanded when the limit is reached</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#capacity">capacity</a></span> - Variable in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Space reserved for array, getting expanded when the limit is reached</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#capacity">capacity</a></span> - Variable in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">Space reserved for array</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#clear()">clear()</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">resets size value to 0.</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#clear()">clear()</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes all of the elements from this collection</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#clear()">clear()</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">resets size value to 0.</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#clear()">clear()</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">resets size value to 0.</div>
</dd>
<dt><a href="../Collection.html" title="interface in &lt;Unnamed&gt;"><span class="strong">Collection</span></a>&lt;<a href="../Collection.html" title="type parameter in Collection">E</a>&gt; - Interface in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Top interface.</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#contains(E)">contains(E)</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">iterates through the collection and
 compares each element to given parameter
 returns true if a match is found, false otherwise</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#contains(E)">contains(E)</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns true if this collection contains the specified element.</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#contains(E)">contains(E)</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">iterates through the collection and
 compares each element to given parameter
 returns true if a match is found, false otherwise</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#contains(E)">contains(E)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">iterates through the collection and
 compares each element to given parameter
 returns true if a match is found, false otherwise</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">calls contains for each element of given container
 if all of them matches, returns true.</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Returns true if this collection contains all of the elements in the specified collection.</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">calls contains for each element of given container
 if all of them matches, returns true.</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#containsAll(Collection)">containsAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">calls contains for each element of given container
 if all of them matches, returns true.</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.ArrayListIterator.html#currentPosition">currentPosition</a></span> - Variable in class <a href="../ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;">ArrayList.ArrayListIterator</a></dt>
<dd>
<div class="block">current position, default value is 0</div>
</dd>
<dt><span class="strong"><a href="../HashSet.HashSetIterator.html#currentPosition">currentPosition</a></span> - Variable in class <a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></dt>
<dd>
<div class="block">current position, default value is 0</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.LinkedListIterator.html#currentPosition">currentPosition</a></span> - Variable in class <a href="../LinkedList.LinkedListIterator.html" title="class in &lt;Unnamed&gt;">LinkedList.LinkedListIterator</a></dt>
<dd>
<div class="block">current position, default value is 0</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
