<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>H-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../HashSet.html" title="class in &lt;Unnamed&gt;"><span class="strong">HashSet</span></a>&lt;<a href="../HashSet.html" title="type parameter in HashSet">E</a>&gt; - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Set class that implements Set Interface.</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#HashSet(java.lang.Class)">HashSet(Class&lt;E[]&gt;)</a></span> - Constructor for class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">Constructor, initializes values.</div>
</dd>
<dt><a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;"><span class="strong">HashSet.HashSetIterator</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Inner iterator class</div>
</dd>
<dt><span class="strong"><a href="../HashSet.HashSetIterator.html#HashSet.HashSetIterator()">HashSet.HashSetIterator()</a></span> - Constructor for class <a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></dt>
<dd>
<div class="block">iterator constructor, sets current position to 0</div>
</dd>
<dt><span class="strong"><a href="../Main.html#HashSetTester()">HashSetTester()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Tests all methods of HashSet class</div>
</dd>
<dt><span class="strong"><a href="../Main.html#HashSetTester2()">HashSetTester2()</a></span> - Static method in class <a href="../Main.html" title="class in &lt;Unnamed&gt;">Main</a></dt>
<dd>
<div class="block">Tests all methods of HashSet class</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.ArrayListIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="../ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;">ArrayList.ArrayListIterator</a></dt>
<dd>
<div class="block">checks the array if the limit is reached</div>
</dd>
<dt><span class="strong"><a href="../HashSet.HashSetIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></dt>
<dd>
<div class="block">checks the array if the limit is reached</div>
</dd>
<dt><span class="strong"><a href="../Iterator.html#hasNext()">hasNext()</a></span> - Method in interface <a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Returns true if the iteration has more elements</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.LinkedListIterator.html#hasNext()">hasNext()</a></span> - Method in class <a href="../LinkedList.LinkedListIterator.html" title="class in &lt;Unnamed&gt;">LinkedList.LinkedListIterator</a></dt>
<dd>
<div class="block">checks the array if the limit is reached</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
