<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:42:28 EET 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../ArrayList.ArrayListIterator.html#remove()">remove()</a></span> - Method in class <a href="../ArrayList.ArrayListIterator.html" title="class in &lt;Unnamed&gt;">ArrayList.ArrayListIterator</a></dt>
<dd>
<div class="block">removes current element and goes back to the previous element of removed</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#remove(E)">remove(E)</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">removes given element from collection</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#remove(E)">remove(E)</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes a single instance of the specified element from this collection, if it is present</div>
</dd>
<dt><span class="strong"><a href="../HashSet.HashSetIterator.html#remove()">remove()</a></span> - Method in class <a href="../HashSet.HashSetIterator.html" title="class in &lt;Unnamed&gt;">HashSet.HashSetIterator</a></dt>
<dd>
<div class="block">removes current element and goes back to the previous element of removed</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#remove(E)">remove(E)</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">removes given element from collection</div>
</dd>
<dt><span class="strong"><a href="../Iterator.html#remove()">remove()</a></span> - Method in interface <a href="../Iterator.html" title="interface in &lt;Unnamed&gt;">Iterator</a></dt>
<dd>
<div class="block">Removes from the underlying collection the last element returned by this iterator</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.LinkedListIterator.html#remove()">remove()</a></span> - Method in class <a href="../LinkedList.LinkedListIterator.html" title="class in &lt;Unnamed&gt;">LinkedList.LinkedListIterator</a></dt>
<dd>
<div class="block">removes current element and goes back to the previous element of removed</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#remove(E)">remove(E)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">removes given element from collection</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">removes all of the elements given in parameter collection</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Removes all of this collection's elements that are also contained in the specified collection</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">removes all of the elements given in parameter collection</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#removeAll(Collection)">removeAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">removes all of the elements given in parameter collection</div>
</dd>
<dt><span class="strong"><a href="../ArrayList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../ArrayList.html" title="class in &lt;Unnamed&gt;">ArrayList</a></dt>
<dd>
<div class="block">only keeps the elements that are both
 in parameter collection and working collection</div>
</dd>
<dt><span class="strong"><a href="../Collection.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in interface <a href="../Collection.html" title="interface in &lt;Unnamed&gt;">Collection</a></dt>
<dd>
<div class="block">Retains only the elements in this collection that are contained in the specified collection</div>
</dd>
<dt><span class="strong"><a href="../HashSet.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../HashSet.html" title="class in &lt;Unnamed&gt;">HashSet</a></dt>
<dd>
<div class="block">only keeps the elements that are both
 in parameter collection and working collection</div>
</dd>
<dt><span class="strong"><a href="../LinkedList.html#retainAll(Collection)">retainAll(Collection&lt;E&gt;)</a></span> - Method in class <a href="../LinkedList.html" title="class in &lt;Unnamed&gt;">LinkedList</a></dt>
<dd>
<div class="block">only keeps the elements that are both
 in parameter collection and working collection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">Q</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
