<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:38:12 EET 2019 -->
<title>Uses of Class Rectangle</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Rectangle";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Rectangle" class="title">Uses of Class<br>Rectangle</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#main_rectangle">main_rectangle</a></strong></code>
<div class="block">Rectangle referanslari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#small_rectangle">small_rectangle</a></strong></code>
<div class="block">Rectangle referanslari</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#fitting_cir_in_rec(Circle,%20Rectangle)">fitting_cir_in_rec</a></strong>(<a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                  <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#fitting_rec_in_cir(Rectangle,%20Circle)">fitting_rec_in_cir</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#fitting_rec_in_rec(Rectangle,%20Rectangle)">fitting_rec_in_rec</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#fitting_rec_in_tri(Rectangle,%20Triangle)">fitting_rec_in_tri</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#fitting_tri_in_rec(Triangle,%20Rectangle)">fitting_tri_in_rec</a></strong>(<a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                  <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ComposedShape.html#ComposedShape(Circle,%20Rectangle)">ComposedShape</a></strong>(<a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../ComposedShape.html#ComposedShape(Rectangle,%20Circle)">ComposedShape</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ComposedShape.html#ComposedShape(Rectangle,%20Rectangle)">ComposedShape</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../ComposedShape.html#ComposedShape(Rectangle,%20Triangle)">ComposedShape</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../ComposedShape.html#ComposedShape(Triangle,%20Rectangle)">ComposedShape</a></strong>(<a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../PolygonDyn.html#PolygonDyn(Rectangle)">PolygonDyn</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../PolygonVect.html#PolygonVect(Rectangle)">PolygonVect</a></strong>(<a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;rec)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Rectangle.html" target="_top">Frames</a></li>
<li><a href="Rectangle.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
