<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:38:12 EET 2019 -->
<title>Uses of Interface Shape</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface Shape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Shape" class="title">Uses of Interface<br>Shape</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that implement <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#shape_Array">shape_Array</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">SeparateClass.</span><code><strong><a href="../SeparateClass.html#convertAll(Shape[])">convertAll</a></strong>(<a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]&nbsp;shape_Array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../Circle.html#decrement()">decrement</a></strong>()</code>
<div class="block">Koordinatlari azaltma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../Triangle.html#decrement()">decrement</a></strong>()</code>
<div class="block">Koordinatlari bir azaltma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../Rectangle.html#decrement()">decrement</a></strong>()</code>
<div class="block">Koordinatlari bir azaltma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">PolygonDyn.</span><code><strong><a href="../PolygonDyn.html#decrement()">decrement</a></strong>()</code>
<div class="block">Koordinatlari bir azaltir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">PolygonVect.</span><code><strong><a href="../PolygonVect.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../Shape.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Circle.</span><code><strong><a href="../Circle.html#increment()">increment</a></strong>()</code>
<div class="block">Koordinatlari arttirma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Triangle.</span><code><strong><a href="../Triangle.html#increment()">increment</a></strong>()</code>
<div class="block">Koordinatleri bir arttirma</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Rectangle.</span><code><strong><a href="../Rectangle.html#increment()">increment</a></strong>()</code>
<div class="block">Koordinatlari bir arttirma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">PolygonDyn.</span><code><strong><a href="../PolygonDyn.html#increment()">increment</a></strong>()</code>
<div class="block">Koordinatlari bir arttirir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">ComposedShape.</span><code><strong><a href="../ComposedShape.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">PolygonVect.</span><code><strong><a href="../PolygonVect.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><span class="strong">Shape.</span><code><strong><a href="../Shape.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><span class="strong">SeparateClass.</span><code><strong><a href="../SeparateClass.html#convertAll(Shape[])">convertAll</a></strong>(<a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]&nbsp;shape_Array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SeparateClass.</span><code><strong><a href="../SeparateClass.html#drawAll(Shape[])">drawAll</a></strong>(<a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]&nbsp;shape_Array)</code>
<div class="block">Shape' leri cizdirir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">SeparateClass.</span><code><strong><a href="../SeparateClass.html#sortShapes(Shape[])">sortShapes</a></strong>(<a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]&nbsp;shape_Array)</code>
<div class="block">Alanlarina gore siralama fonksiyonu</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Shape.html" title="interface in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Shape.html" target="_top">Frames</a></li>
<li><a href="Shape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
