format 221
"HW5" // HW5
  revision 1
  modified_by 5 "Ali Haydar Kurban"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  cpp_h_dir "D:\\Desktop\\alihw5\\HW5/"
  cpp_src_dir "D:\\Desktop\\alihw5\\HW5/"
  cpp_namespace "HW5_151044058"
  classview 128005 "HW5"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    class 128005 "Circle_Error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128133 "Circle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Throw yapmak icin class"
      classrelation 128005 // <generalisation>
	relation 128005 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128005 // <generalisation>
	  b parent class_ref 128261 // Shape
      end

      operation 128005 "Circle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)} : radius(500), center_x(500), center_y(500)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 128133 "Circle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "temp_radius" explicit_type "double"
	nexceptions 1
	  exception class_ref 128005 // Circle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "No parameter constructor"
      end

      operation 128261 "Circle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 3
	  param in name "temp_radius" explicit_type "double"
	  param in name "cX" explicit_type "double"
	  param in name "cY" explicit_type "double"
	nexceptions 1
	  exception class_ref 128005 // Circle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "Bir parametreli contructor"
      end

      operation 128389 "getRadius"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Iki parametreli constructor	"
      end

      operation 128517 "getCenter_x"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "radius return eder	"
      end

      operation 128645 "getCenter_y"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "center_x return eder	"
      end

      operation 128773 "setRadius"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "radiusValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "center_y return eder	"
      end

      operation 128901 "setCenter_x"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "center_xValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "radius atar "
      end

      operation 129029 "setCenter_y"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "center_yValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "center_x atar	"
      end

      operation 129157 "perimeter"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "center_y	atar"
      end

      operation 129285 "area"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Cevre fonksiyonu"
      end

      operation 129413 "return_total_area"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Alan fonksiyonu"
      end

      operation 129541 "return_total_PL"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Static alan fonksiyonu"
      end

      operation 129669 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Static cevre fonksiyounu"
      end

      operation 129797 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix ++ "
      end

      operation 129925 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix ++ "
      end

      operation 130053 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix --"
      end

      operation 130181 "operator +"
	preserve_cpp_body_indent const public return_type class_ref 128133 // Circle
	nparams 1
	  param in name "bigger" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix -- "
      end

      operation 130309 "operator -"
	preserve_cpp_body_indent const public return_type class_ref 128133 // Circle
	nparams 1
	  param in name "smaller" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Radiusa double ekler ve objeyi return eder"
      end

      operation 130437 "getType"
	preserve_cpp_body_indent const public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Radiustan double cikarir ve return eder"
      end

      operation 130565 "setType"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "typeValue" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 130693 "draw_Shape"
	preserve_cpp_body_indent cpp_override public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 128005 "static_total_area"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Degiskenler
"
      end

      attribute 128133 "static_total_PL"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128261 "radius"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128389 "center_x"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128517 "center_y"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128645 "type"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128773 "poly_type"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128261 "Shape"
      abstract visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 143621 "area"
	abstract cpp_virtual public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 143749 "perimeter"
	abstract cpp_virtual public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "Pure virtual function"
      end

      operation 143877 "operator ++"
	abstract cpp_virtual public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "Pure virtual function"
      end

      operation 144005 "operator ++"
	abstract cpp_virtual public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 144133 "operator --"
	abstract cpp_virtual public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 144261 "operator --"
	abstract cpp_virtual public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "Prefix --"
      end

      operation 144389 "operator =="
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param inout name "other" type class_ref 128261 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix --"
      end

      operation 144517 "operator !="
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param inout name "other" type class_ref 128261 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144645 "operator >"
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param inout name "other" type class_ref 128261 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144773 "operator <="
	preserve_cpp_body_indent public explicit_return_type "bool"
	nparams 1
	  param inout name "other" type class_ref 128261 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 144901 "draw_Shape"
	abstract cpp_virtual public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 145029 "operator <<"
	preserve_cpp_body_indent friend public explicit_return_type "ostream"
	nparams 2
	  param inout name "file" explicit_type "ostream"
	  param inout name "obje" type class_ref 128261 // Shape
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} & ${p0}${v0}, ${t1} & ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end
    end

    class 128389 "ComposedShape_Error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128517 "ComposedShape"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Throw yapmak icin class"
      classrelation 128133 // <generalisation>
	relation 128133 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 128133 // <generalisation>
	  b parent class_ref 128261 // Shape
      end

      operation 130821 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 130949 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_rectangle" type class_ref 128645 // Rectangle
	  param in name "Csmall_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
	comment "No parameter constructor	
BUTUN CIZDIRILICEK SEKIL KOMBINASYONLARI ICIN CONSTRUCTOR"
      end

      operation 131077 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_rectangle" type class_ref 128645 // Rectangle
	  param in name "Csmall_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131205 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_rectangle" type class_ref 128645 // Rectangle
	  param in name "Csmall_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131333 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_triangle" type class_ref 128773 // Triangle
	  param in name "Csmall_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131461 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_triangle" type class_ref 128773 // Triangle
	  param in name "Csmall_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131589 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_triangle" type class_ref 128773 // Triangle
	  param in name "Csmall_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131717 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_circle" type class_ref 128133 // Circle
	  param in name "Csmall_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131845 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_circle" type class_ref 128133 // Circle
	  param in name "Csmall_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 131973 "ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "Cmain_circle" type class_ref 128133 // Circle
	  param in name "Csmall_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Mainden gelen objeleri ComposedShape deki objelere atar.	

${inline}${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 132101 "~ComposedShape"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "//Destructor

${inline}${class}::${name}${(}${)}${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 132229 "optimalFit"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 0
	nexceptions 1
	  exception class_ref 128389 // ComposedShape_Error
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Destructor"
      end

      operation 132357 "getbigChar"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "char"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "// Copy constructor
//ComposedShape :: ComposedShape(const ComposedShape& copy_compos) 
//{
//int i;
//size = pol1.size;
//ptr = new Point2D[size];
//for(i=0; i<size; ++i)
//{
//ptr[i] = pol1.ptr[i];
//}
//}

${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Bu fonksiyon icerisinde gelen karaktere gore yetkili fonksiyon cagirilir	"
      end

      operation 132485 "getsmallChar"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "char"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Karakter return eder	"
      end

      operation 132613 "setBigChar"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "bigCharValue" explicit_type "char"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Karakter return eder	"
      end

      operation 132741 "setSmallChar"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "smallCharValue" explicit_type "char"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Karakter atar	"
      end

      operation 132869 "area"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Karakter atar	"
      end

      operation 132997 "perimeter"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 133125 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 133253 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 133381 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 133509 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix --"
      end

      operation 133637 "draw_Shape"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Override edilmis draw_Shape fonksiyonu

${inline}${type} ${class}::${name}${(}${t0} & ${p0}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix --"
      end

      classrelation 128261 // vec_Shape (<unidirectional association>)
	relation 128261 --->
	  stereotype "vector"
	  a role_name "vec_Shape" private
	    comment "Shape vectoru"
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}*> ${name}${value};
"
	    classrelation_ref 128261 // vec_Shape (<unidirectional association>)
	  b parent class_ref 128261 // Shape
      end

      classrelation 128389 // main_rectangle (<directional composition>)
	relation 128389 *-->
	  a role_name "main_rectangle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128389 // main_rectangle (<directional composition>)
	  b parent class_ref 128645 // Rectangle
      end

      classrelation 128517 // small_rectangle (<directional composition>)
	relation 128517 *-->
	  a role_name "small_rectangle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128517 // small_rectangle (<directional composition>)
	  b parent class_ref 128645 // Rectangle
      end

      classrelation 128645 // main_triangle (<directional composition>)
	relation 128645 *-->
	  a role_name "main_triangle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128645 // main_triangle (<directional composition>)
	  b parent class_ref 128773 // Triangle
      end

      classrelation 128773 // small_triangle (<directional composition>)
	relation 128773 *-->
	  a role_name "small_triangle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128773 // small_triangle (<directional composition>)
	  b parent class_ref 128773 // Triangle
      end

      classrelation 128901 // main_circle (<directional composition>)
	relation 128901 *-->
	  a role_name "main_circle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 128901 // main_circle (<directional composition>)
	  b parent class_ref 128133 // Circle
      end

      classrelation 129029 // small_circle (<directional composition>)
	relation 129029 *-->
	  a role_name "small_circle" private
	    cpp default "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	    classrelation_ref 129029 // small_circle (<directional composition>)
	  b parent class_ref 128133 // Circle
      end

      attribute 128901 "bigChar"
	private explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129029 "smallChar"
	private explicit_type "char"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 133765 "fitting_rec_in_rec"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_rectangle" type class_ref 128645 // Rectangle
	  param in name "small_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Bu fonksiyon once buyuk Rectangle cizdirir ve sonra hesaplamalari yapar koordinatlari vektore attiktan sonra kucuk rectangle cizdirir	

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 133893 "fitting_rec_in_tri"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_rectangle" type class_ref 128645 // Rectangle
	  param in name "small_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Bu fonksiyon once buyuk Rectangle cizdirir ve sonra hesaplamalari yapar koordinatlari vektore attiktan sonra kucuk triangle cizdirir	

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Rectangle icine rectangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134021 "fitting_rec_in_cir"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_rectangle" type class_ref 128645 // Rectangle
	  param in name "small_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//Bu fonksiyon once buyuk Rectangle cizdirir ve sonra hesaplamalari yapar koordinatlari vektore attiktan sonra kucuk circle cizdirir	

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Rectangle icine triangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134149 "fitting_tri_in_rec"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_triangle" type class_ref 128773 // Triangle
	  param in name "small_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "//ASAGIDA VEKTORE ATAMA SHAPE POINTIRE YER AYIRMA ISLEMLERI USTTEKI KISIMLARLA AYNIDIR.

${inline}${type} ${class}::${name}${(}${t0} ${p0}, ${t1} ${p1}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Rectangle icine circle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134277 "fitting_tri_in_tri"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_triangle" type class_ref 128773 // Triangle
	  param in name "small_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Triangle icine rectangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134405 "fitting_tri_in_cir"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_triangle" type class_ref 128773 // Triangle
	  param in name "small_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Triangle icine triangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134533 "fitting_cir_in_rec"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_circle" type class_ref 128133 // Circle
	  param in name "small_rectangle" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Triangle icine circle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134661 "fitting_cir_in_tri"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_circle" type class_ref 128133 // Circle
	  param in name "small_triangle" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Circle icine rectangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end

      operation 134789 "fitting_cir_in_cir"
	preserve_cpp_body_indent private explicit_return_type "void"
	nparams 2
	  param in name "main_circle" type class_ref 128133 // Circle
	  param in name "small_circle" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Circle icine triangle yerlestirmek icin gerekli fonksiyon (Koordinatları gerekli bilgileri vektore atar ve çizdirir) 	"
      end
    end

    class 128645 "Rectangle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Throw yapmak icin class"
      classrelation 129541 // <generalisation>
	relation 129541 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129541 // <generalisation>
	  b parent class_ref 128261 // Shape
      end

      operation 140549 "Rectangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)} : width(500), height(600), cordinate_x(0), cordinate_y(0)
	${throw}{
  ${body}}
"
	
	
	
	
      end

      operation 140677 "Rectangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 2
	  param in name "temp_width" explicit_type "double"
	  param in name "temp_height" explicit_type "double"
	nexceptions 1
	  exception class_ref 129413 // Rectangle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "No parameter constructor"
      end

      operation 140805 "Rectangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 4
	  param in name "temp_width" explicit_type "double"
	  param in name "temp_height" explicit_type "double"
	  param in name "temp_cordinate_x" explicit_type "double"
	  param in name "temp_cordinate_y" explicit_type "double"
	nexceptions 1
	  exception class_ref 129413 // Rectangle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "Iki parametreliconstructor"
      end

      operation 140933 "getWidth"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Dort parametreliconstructor "
      end

      operation 141061 "getHeight"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Width return eder	"
      end

      operation 141189 "getCor_x"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Height return eder	"
      end

      operation 141317 "getCor_y"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x return eder	"
      end

      operation 141445 "setWidth"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "widthValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y return eder	"
      end

      operation 141573 "setHeight"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "heightValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Width atar	"
      end

      operation 141701 "setCor_x"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_xValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Height atar	"
      end

      operation 141829 "setCor_y"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_yValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x atar	"
      end

      operation 141957 "perimeter"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y atar"
      end

      operation 142085 "area"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Cevre uzunlugunu return eder"
      end

      operation 142213 "return_total_area"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Alani return eder"
      end

      operation 142341 "return_total_PL"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " static alan fonksiyonu"
      end

      operation 142469 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "static cevre fonksiyonu"
      end

      operation 142597 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 142725 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 142853 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 142981 "operator +"
	preserve_cpp_body_indent const public return_type class_ref 128645 // Rectangle
	nparams 1
	  param in name "bigger" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 143109 "operator -"
	preserve_cpp_body_indent const public return_type class_ref 128645 // Rectangle
	nparams 1
	  param in name "smaller" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Kenarlarina bir double eklenmis objeyi return eder"
      end

      operation 143237 "draw_Shape"
	preserve_cpp_body_indent cpp_override public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Kenarlarindan bir double cikartilmis objeyi return eder"
      end

      operation 143365 "getType"
	preserve_cpp_body_indent const public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 143493 "setType"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "typeValue" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 129925 "static_total_area"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Degiskenler	
"
      end

      attribute 130053 "static_total_PL"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130181 "width"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130309 "height"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130437 "cordinate_x"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130565 "cordinate_y"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 130693 "type"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128773 "Triangle"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "Throw yapmak icin class"
      classrelation 129669 // <generalisation>
	relation 129669 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129669 // <generalisation>
	  b parent class_ref 128261 // Shape
      end

      operation 145157 "Triangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 145285 "Triangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "temp_length" explicit_type "double"
	nexceptions 1
	  exception class_ref 129541 // Triangle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "No parameter constructor	"
      end

      operation 145413 "Triangle"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 7
	  param in name "temp_length" explicit_type "double"
	  param in name "x1" explicit_type "double"
	  param in name "x2" explicit_type "double"
	  param in name "x3" explicit_type "double"
	  param in name "y1" explicit_type "double"
	  param in name "y2" explicit_type "double"
	  param in name "y3" explicit_type "double"
	nexceptions 1
	  exception class_ref 129541 // Triangle_Error
	cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}, ${t2} ${p2}${v2}, ${t3} ${p3}${v3}, ${t4} ${p4}${v4}, ${t5} ${p5}${v5}, ${t6} ${p6}${v6}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "Bir parametreli constructor"
      end

      operation 145541 "getLength"
	preserve_cpp_body_indent const public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Yedi parametreliconstructor "
      end

      operation 145669 "getCor_x1"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Length return eder	"
      end

      operation 145797 "getCor_x2"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x1 return eder	"
      end

      operation 145925 "getCor_x3"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x2 return eder	"
      end

      operation 146053 "getCor_y1"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x3 return eder	"
      end

      operation 146181 "getCor_y2"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y1 return eder	"
      end

      operation 146309 "getCor_y3"
	preserve_cpp_body_indent const cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y2 return eder	"
      end

      operation 146437 "setLength"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "lengthValue" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y3 return eder	"
      end

      operation 146565 "setCor_x1"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_x1Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Length atar	"
      end

      operation 146693 "setCor_x2"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_x2Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x1 atar	"
      end

      operation 146821 "setCor_x3"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_x3Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x2 atar	"
      end

      operation 146949 "setCor_y1"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_y1Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_x3 atar	"
      end

      operation 147077 "setCor_y2"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_y2Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y1 atar	"
      end

      operation 147205 "setCor_y3"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "cordinate_y3Value" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y2 atar	"
      end

      operation 147333 "perimeter"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "cordinate_y3 atar	"
      end

      operation 147461 "area"
	preserve_cpp_body_indent cpp_override public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Cevre uzunlugu fonsksiyonu"
      end

      operation 147589 "return_total_area"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Alan fonksiyonu"
      end

      operation 147717 "return_total_PL"
	class_operation preserve_cpp_body_indent public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "static alan fonksiyonu"
      end

      operation 147845 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "static cevre fonksiyonu"
      end

      operation 147973 "operator ++"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix"
      end

      operation 148101 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix"
      end

      operation 148229 "operator --"
	preserve_cpp_body_indent cpp_override public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ignore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Prefix"
      end

      operation 148357 "operator +"
	preserve_cpp_body_indent const public return_type class_ref 128773 // Triangle
	nparams 1
	  param in name "bigger" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix"
      end

      operation 148485 "operator -"
	preserve_cpp_body_indent const public return_type class_ref 128773 // Triangle
	nparams 1
	  param in name "smaller" explicit_type "double"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}const ${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Kenara bir doubl eklenmis objeyi return eder "
      end

      operation 148613 "draw_Shape"
	preserve_cpp_body_indent cpp_override public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Kenara bir doubl cikartilmis objeyi return eder "
      end

      operation 148741 "getType"
	preserve_cpp_body_indent const public explicit_return_type "string"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 148869 "setType"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "typeValue" explicit_type "string"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      attribute 130821 "static_total_area"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment "Degiskenler	
"
      end

      attribute 130949 "static_total_PL"
	class_attribute private explicit_type "double"
	init_value "= 0.0"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131077 "length"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131205 "cordinate_x1"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131333 "cordinate_x2"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131461 "cordinate_x3"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131589 "cordinate_y1"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131717 "cordinate_y2"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131845 "cordinate_y3"
	private explicit_type "double"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 131973 "type"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 128901 "Polygon"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129157 // <generalisation>
	relation 129157 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129157 // <generalisation>
	  b parent class_ref 128261 // Shape
      end

      class 129029 "Point2D"
	visibility package 
	cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
	operation 134917 "Point2D"
	  preserve_cpp_body_indent public explicit_return_type ""
	  nparams 0
	  cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	end

	operation 135045 "Point2D"
	  preserve_cpp_body_indent public explicit_return_type ""
	  nparams 2
	    param in name "x" explicit_type "double"
	    param in name "y" explicit_type "double"
	  cpp_decl "    ${comment}${inline}${name}${(}${t0} ${p0}${v0}, ${t1} ${p1}${v1}${)}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	  
	  
	  
	  
	  comment " No parameter constructor"
	end

	operation 135173 "setKoor_x"
	  preserve_cpp_body_indent public explicit_return_type "void"
	  nparams 1
	    param in name "koor_xValue" explicit_type "double"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment " Two parameters constuructor"
	end

	operation 135301 "setKoor_y"
	  preserve_cpp_body_indent public explicit_return_type "void"
	  nparams 1
	    param in name "koor_yValue" explicit_type "double"
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment "set koor_x"
	end

	operation 135429 "getKoor_x"
	  preserve_cpp_body_indent const public explicit_return_type "double"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment "set koor_y"
	end

	operation 135557 "getKoor_y"
	  preserve_cpp_body_indent const public explicit_return_type "double"
	  nparams 0
	  cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	  cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	  
	  
	  
	  
	  comment " get koor_x"
	end

	attribute 129157 "koor_x"
	  protected explicit_type "double"
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	  comment " get koor_y
"
	end

	attribute 129285 "koor_y"
	  protected explicit_type "double"
	  cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	  java_decl ""
	  php_decl ""
	  python_decl ""
	  idl_decl ""
	  mysql_decl ""
	  MysqlColumn
	end
      end

      operation 135685 "area"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Pure virtual functions"
      end

      operation 135813 "perimeter"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 135941 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 136069 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 136197 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 136325 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix --"
      end

      operation 136453 "draw_Shape"
	cpp_inline public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Postfix --"
      end
    end

    class 129157 "PolygonDyn"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129285 // <generalisation>
	relation 129285 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129285 // <generalisation>
	  b parent class_ref 128901 // Polygon
      end

      operation 136581 "PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 136709 "PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "pol1" type class_ref 129157 // PolygonDyn
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "No parameter constructor"
      end

      operation 136837 "~PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${virtual}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment " Copy constructor"
      end

      operation 136965 "operator ="
	preserve_cpp_body_indent public return_type class_ref 129157 // PolygonDyn
	nparams 1
	  param in name "pol1" type class_ref 129157 // PolygonDyn
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}const ${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment " Destructor"
      end

      operation 137093 "PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "rec" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment " Assignment operator"
      end

      operation 137221 "PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "tri" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "	conversion rec"
      end

      operation 137349 "PolygonDyn"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "cir" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "	conversion tri"
      end

      operation 137477 "operator []"
	preserve_cpp_body_indent public explicit_return_type "Point2D"
	nparams 1
	  param in name "index" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "	conversion cir"
      end

      operation 137605 "getSize"
	preserve_cpp_body_indent const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 137733 "setSize"
	preserve_cpp_body_indent public explicit_return_type "void"
	nparams 1
	  param in name "sizeValue" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 137861 "area"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 137989 "perimeter"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 138117 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 138245 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 138373 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 138501 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix --"
      end

      operation 138629 "draw_Shape"
	preserve_cpp_body_indent cpp_override public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix --"
      end

      attribute 129413 "ptr"
	public explicit_type "Point2D"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} * ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129541 "size"
	private explicit_type "int"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
	comment " dynamic array size"
      end

      attribute 129669 "type"
	private explicit_type "string"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${type} ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 129285 "PolygonVect"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 129413 // <generalisation>
	relation 129413 ---|>
	  a public
	    cpp default "${type}"
	    classrelation_ref 129413 // <generalisation>
	  b parent class_ref 128901 // Polygon
      end

      operation 138757 "PolygonVect"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 0
	cpp_decl "    ${comment}${inline}${name}${(}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
      end

      operation 138885 "PolygonVect"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "rec" type class_ref 128645 // Rectangle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "No parameter constructor"
      end

      operation 139013 "PolygonVect"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "tri" type class_ref 128773 // Triangle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "	conversion rec"
      end

      operation 139141 "PolygonVect"
	preserve_cpp_body_indent public explicit_return_type ""
	nparams 1
	  param in name "cir" type class_ref 128133 // Circle
	cpp_decl "    ${comment}${inline}${name}${(}const ${t0} & ${p0}${v0}${)}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${class}::${name}${(}${)}${volatile}${throw} {
  ${body}}
"
	
	
	
	
	comment "	conversion tri"
      end

      operation 139269 "getSize"
	const public explicit_return_type "int"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
	comment "	conversion cir"
      end

      operation 139397 "setSize"
	public explicit_return_type "void"
	nparams 1
	  param in name "sizeValue" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	
	
	
	
      end

      operation 139525 "getVector_Point2D"
	preserve_cpp_body_indent public explicit_return_type "vector<PolygonVect :: Point2D>"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
      end

      operation 139653 "area"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 139781 "perimeter"
	cpp_inline public explicit_return_type "double"
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 139909 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
      end

      operation 140037 "operator ++"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix ++"
      end

      operation 140165 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 0
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Postfix ++"
      end

      operation 140293 "operator --"
	cpp_inline public return_type class_ref 128261 // Shape
	nparams 1
	  param in name "ingnore" explicit_type "int"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} & ${name}${(}${t0} ${p0}${v0}${)}${const}${volatile}${throw}${abstract} {};
"
	
	
	
	
	comment "Prefix --"
      end

      operation 140421 "draw_Shape"
	preserve_cpp_body_indent cpp_override public explicit_return_type "void"
	nparams 1
	  param inout name "file" explicit_type "ostream"
	cpp_decl "    ${comment}${friend}${static}${inline}${virtual}${type} ${name}${(}${t0} & ${p0}${v0}${)}${const}${volatile}${throw}${abstract};
"
	cpp_def "${comment}${inline}${type} ${class}::${name}${(}${)}${const}${volatile}${throw}${staticnl}{
  ${body}}
"
	
	
	
	
	comment "Postfix --"
      end

      attribute 129797 "vec_point2d"
	private explicit_type "Point2D"
	stereotype "vector"
	cpp_decl "    ${comment}${static}${thread_local}${mutable}${volatile}${const}${stereotype}<${type}> ${name}${value};
"
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 129413 "Rectangle_Error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 129541 "Triangle_Error"
      visibility package 
      cpp_decl "${comment}${template}class ${name}${inherit} {
${members}};
${inlines}
"
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    classdiagram 128005 "151044058_HW5"
      classdiagramsettings member_max_width 0 end
      size C
    end
  end

  deploymentview 128005 "HW5"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 128005 "Circle"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128005 // Circle_Error
	class_ref 128133 // Circle
      end
    end

    artifact 128133 "ComposedShape"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128389 // ComposedShape_Error
	class_ref 128517 // ComposedShape
      end
    end

    artifact 128261 "Polygon"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128901 // Polygon
      end
    end

    artifact 128389 "PolygonDyn"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129157 // PolygonDyn
      end
    end

    artifact 128517 "PolygonVect"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129285 // PolygonVect
      end
    end

    artifact 128645 "Rectangle"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129413 // Rectangle_Error
	class_ref 128645 // Rectangle
      end
    end

    artifact 128773 "Shape"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 128261 // Shape
      end
    end

    artifact 128901 "Triangle"
      stereotype "source"
      cpp_h "#ifndef ${NAMESPACE}_${NAME}_H
#define ${NAMESPACE}_${NAME}_H

${comment}
${includes}
${declarations}
${namespace_start}
${definition}
${namespace_end}
#endif
"
      cpp_src "${comment}
${includes}
${namespace_start}
${members}
${namespace_end}"
      associated_elems
	class_ref 129541 // Triangle_Error
	class_ref 128773 // Triangle
      end
    end
  end

  package_ref 128133 // HW5
end
