format 221

classcanvas 128005 class_ref 128005 // Circle_Error
  classdiagramsettings member_max_width 0 end
  xyz 1095.5 160.5 2000
end
classcanvas 128133 class_ref 128133 // Circle
  classdiagramsettings member_max_width 0 end
  xyz 82 361 2000
end
classcanvas 128261 class_ref 128261 // Shape
  classdiagramsettings member_max_width 0 end
  xyz 423 35 2006
end
classcanvas 128517 class_ref 128389 // ComposedShape_Error
  classdiagramsettings member_max_width 0 end
  xyz 800.5 161.5 2000
end
classcanvas 128645 class_ref 128517 // ComposedShape
  classdiagramsettings member_max_width 0 end
  xyz 241 360 2012
end
classcanvas 129285 class_ref 128645 // Rectangle
  classdiagramsettings member_max_width 0 end
  xyz 570 623 2018
end
classcanvas 129797 class_ref 128773 // Triangle
  classdiagramsettings member_max_width 0 end
  xyz 410 362 3005
end
classcanvas 130309 class_ref 128901 // Polygon
  classdiagramsettings member_max_width 0 end
  xyz 895 360 3011
end
classcanvas 130565 class_ref 129157 // PolygonDyn
  classdiagramsettings member_max_width 0 end
  xyz 895 602 3017
end
classcanvas 130821 class_ref 129285 // PolygonVect
  classdiagramsettings member_max_width 0 end
  xyz 728 599 3017
end
classcanvas 131077 class_ref 129413 // Rectangle_Error
  classdiagramsettings member_max_width 0 end
  xyz 664.5 161.5 3022
end
classcanvas 131205 class_ref 129541 // Triangle_Error
  classdiagramsettings member_max_width 0 end
  xyz 973.5 160.5 2000
end
relationcanvas 128389 relation_ref 128005 // <generalisation>
  decenter_begin 528
  from ref 128133 z 2007 to point 144 320
  line 131717 z 2007 to point 464 320
  line 131845 z 2007 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128773 relation_ref 128133 // <generalisation>
  from ref 128645 z 2013 to point 304 320
  line 132357 z 2013 to point 464 320
  line 132485 z 2013 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128901 relation_ref 128261 // <unidirectional association>
  decenter_begin 922
  from ref 128645 z 2013 to point 40 952
  line 132101 z 2013 stereotype "<<vector>>" xyz 9 558 2013 to point 40 160
  line 132229 z 2013 to ref 128261
  role_a_pos 349 139 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129029 relation_ref 128901 // <directional composition>
  decenter_begin 86
  decenter_end 98
  from ref 128645 z 2013 to ref 128133
  role_a_pos 208 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129157 relation_ref 129029 // <directional composition>
  decenter_begin 24
  decenter_end 27
  from ref 128645 z 2013 to ref 128133
  role_a_pos 208 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129413 relation_ref 129541 // <generalisation>
  decenter_begin 460
  from ref 129285 z 2019 to point 624 320
  line 132869 z 2019 to point 464 320
  line 132997 z 2019 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129541 relation_ref 128389 // <directional composition>
  geometry VH unfixed
  decenter_begin 874
  decenter_end 901
  from ref 128645 z 2019 to point 349 1149
  line 131973 z 2019 to ref 129285
  role_a_pos 471 1130 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129669 relation_ref 128517 // <directional composition>
  geometry VH unfixed
  decenter_begin 559
  decenter_end 968
  from ref 128645 z 2019 to point 309 1189
  line 131333 z 2019 to ref 129285
  role_a_pos 468 1170 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129925 relation_ref 129669 // <generalisation>
  decenter_begin 460
  from ref 129797 z 3006 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130053 relation_ref 128645 // <directional composition>
  decenter_begin 86
  decenter_end 71
  from ref 128645 z 3006 to ref 129797
  role_a_pos 322 394 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130181 relation_ref 128773 // <directional composition>
  decenter_begin 24
  decenter_end 17
  from ref 128645 z 3006 to ref 129797
  role_a_pos 319 354 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130437 relation_ref 129157 // <generalisation>
  decenter_begin 537
  from ref 130309 z 3012 to point 944 320
  line 132613 z 3012 to point 464 320
  line 132741 z 3012 to ref 128261
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130693 relation_ref 129285 // <generalisation>
  decenter_end 537
  from ref 130565 z 3018 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130949 relation_ref 129413 // <generalisation>
  geometry VHV unfixed
  decenter_end 537
  from ref 130821 z 3018 to point 790 560
  line 131461 z 3018 to point 941 560
  line 131589 z 3018 to ref 130309
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
