<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:38:10 EET 2019 -->
<title>ComposedShape</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComposedShape";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mainapp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedShape.html" target="_top">Frames</a></li>
<li><a href="ComposedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ComposedShape" class="title">Class ComposedShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>ComposedShape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Comparable, javax.accessibility.Accessible, <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ComposedShape</span>
extends javax.swing.JPanel
implements <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Ali Haydar Kurban</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="serialized-form.html#ComposedShape">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#bigChar">bigChar</a></strong></code>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#main_circle">main_circle</a></strong></code>
<div class="block">Circle referanslari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#main_rectangle">main_rectangle</a></strong></code>
<div class="block">Rectangle referanslari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#main_triangle">main_triangle</a></strong></code>
<div class="block">Triangle referanslari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[]</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#shape_Array">shape_Array</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_circle">small_circle</a></strong></code>
<div class="block">Circle referanslari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_rectangle">small_rectangle</a></strong></code>
<div class="block">Rectangle referanslari</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#small_triangle">small_triangle</a></strong></code>
<div class="block">Triangle referanslari</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#smallChar">smallChar</a></strong></code>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape()">ComposedShape</a></strong>()</code>
<div class="block">No parameter constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Circle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Rectangle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Circle,%20Triangle)">ComposedShape</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Circle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Rectangle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Rectangle,%20Triangle)">ComposedShape</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Circle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Rectangle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="ComposedShape.html#ComposedShape(Triangle,%20Triangle)">ComposedShape</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</code>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#area()">area</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#decrement()">decrement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#draw(java.awt.Graphics)">draw</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">Ic ice sekilleri cizdirir</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_cir_in_cir(Circle,%20Circle)">fitting_cir_in_cir</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                  <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_cir_in_rec(Circle,%20Rectangle)">fitting_cir_in_rec</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                  <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_cir_in_tri(Circle,%20Triangle)">fitting_cir_in_tri</a></strong>(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                  <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_rec_in_cir(Rectangle,%20Circle)">fitting_rec_in_cir</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_rec_in_rec(Rectangle,%20Rectangle)">fitting_rec_in_rec</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_rec_in_tri(Rectangle,%20Triangle)">fitting_rec_in_tri</a></strong>(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                  <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_tri_in_cir(Triangle,%20Circle)">fitting_tri_in_cir</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                  <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_tri_in_rec(Triangle,%20Rectangle)">fitting_tri_in_rec</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                  <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#fitting_tri_in_tri(Triangle,%20Triangle)">fitting_tri_in_tri</a></strong>(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                  <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#getbigChar()">getbigChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#getsmallChar()">getsmallChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#increment()">increment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#optimalFit()">optimalFit</a></strong>()</code>
<div class="block">Karakter kontrolune gore uygun methodu cagirir</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>
<div class="block">JPanle in override edilmis fonksiyonu draw fonksiyonunu cagiririz</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#perimeter()">perimeter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#setBigChar(char)">setBigChar</a></strong>(char&nbsp;bigCharValue)</code>
<div class="block">bigChar set eder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="ComposedShape.html#setSmallChar(char)">setSmallChar</a></strong>(char&nbsp;smallCharValue)</code>
<div class="block">smallChar set eder</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="constant-values.html#ComposedShape.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="main_rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_rectangle</h4>
<pre>private&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> main_rectangle</pre>
<div class="block">Rectangle referanslari</div>
</li>
</ul>
<a name="small_rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_rectangle</h4>
<pre>private&nbsp;<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> small_rectangle</pre>
<div class="block">Rectangle referanslari</div>
</li>
</ul>
<a name="main_triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_triangle</h4>
<pre>private&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> main_triangle</pre>
<div class="block">Triangle referanslari</div>
</li>
</ul>
<a name="small_triangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_triangle</h4>
<pre>private&nbsp;<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> small_triangle</pre>
<div class="block">Triangle referanslari</div>
</li>
</ul>
<a name="main_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main_circle</h4>
<pre>private&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> main_circle</pre>
<div class="block">Circle referanslari</div>
</li>
</ul>
<a name="small_circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>small_circle</h4>
<pre>private&nbsp;<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> small_circle</pre>
<div class="block">Circle referanslari</div>
</li>
</ul>
<a name="bigChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bigChar</h4>
<pre>private&nbsp;char bigChar</pre>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</li>
</ul>
<a name="smallChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallChar</h4>
<pre>private&nbsp;char smallChar</pre>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</li>
</ul>
<a name="shape_Array">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shape_Array</h4>
<pre>private&nbsp;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[] shape_Array</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComposedShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape()</pre>
<div class="block">No parameter constructor</div>
</li>
</ul>
<a name="ComposedShape(Rectangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_rectangle</code> - buyuk sekil</dd><dd><code>Csmall_rectangle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Rectangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_rectangle</code> - buyuk sekil</dd><dd><code>Csmall_triangle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Rectangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Cmain_rectangle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_rectangle</code> - buuyk sekil</dd><dd><code>Csmall_circle</code> - kuuck sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_triangle</code> - buyuk sekil</dd><dd><code>Csmall_rectangle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_triangle</code> - buuyk sekil</dd><dd><code>Csmall_triangle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Triangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Cmain_triangle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_triangle</code> - buyuk sekil</dd><dd><code>Csmall_circle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;Csmall_rectangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_circle</code> - buyuk sekil</dd><dd><code>Csmall_rectangle</code> - kucuk sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;Csmall_triangle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_circle</code> - buyuk sekil</dd><dd><code>Csmall_triangle</code> - kuuck sekil</dd></dl>
</li>
</ul>
<a name="ComposedShape(Circle, Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComposedShape</h4>
<pre>public&nbsp;ComposedShape(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Cmain_circle,
             <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;Csmall_circle)</pre>
<div class="block">Gelen degiskenleri privattaki degiskenlere atama</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Cmain_circle</code> - buyuk sekil</dd><dd><code>Csmall_circle</code> - kucuk sekil</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="optimalFit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimalFit</h4>
<pre>public&nbsp;int&nbsp;optimalFit()</pre>
<div class="block">Karakter kontrolune gore uygun methodu cagirir</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>num (Kac adet sekil sigdigini return eder)</dd></dl>
</li>
</ul>
<a name="getbigChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbigChar</h4>
<pre>public&nbsp;char&nbsp;getbigChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>bigChar return eder</dd></dl>
</li>
</ul>
<a name="getsmallChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsmallChar</h4>
<pre>public&nbsp;char&nbsp;getsmallChar()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>smallChar return eder</dd></dl>
</li>
</ul>
<a name="setBigChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBigChar</h4>
<pre>public&nbsp;void&nbsp;setBigChar(char&nbsp;bigCharValue)</pre>
<div class="block">bigChar set eder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>bigCharValue</code> - bigChar a atamak icin</dd></dl>
</li>
</ul>
<a name="setSmallChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSmallChar</h4>
<pre>public&nbsp;void&nbsp;setSmallChar(char&nbsp;smallCharValue)</pre>
<div class="block">smallChar set eder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>smallCharValue</code> - smallChar a atamak icin</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
<div class="block">Ic ice sekilleri cizdirir</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#draw(java.awt.Graphics)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<div class="block">JPanle in override edilmis fonksiyonu draw fonksiyonunu cagiririz</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="perimeter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perimeter</h4>
<pre>public&nbsp;double&nbsp;perimeter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#perimeter()">perimeter</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="increment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>public&nbsp;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;increment()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#increment()">increment</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="decrement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>public&nbsp;<a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>&nbsp;decrement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="Shape.html#decrement()">decrement</a></code>&nbsp;in interface&nbsp;<code><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a></code></dd>
</dl>
</li>
</ul>
<a name="fitting_rec_in_rec(Rectangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_rec_in_rec</h4>
<pre>private&nbsp;int&nbsp;fitting_rec_in_rec(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                     <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_rectangle</code> - buyuk sekil</dd><dd><code>small_rectangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_rectangle return eder kac sekil sigdigidir (Rectangle icine rectengle)</dd></dl>
</li>
</ul>
<a name="fitting_rec_in_tri(Rectangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_rec_in_tri</h4>
<pre>private&nbsp;int&nbsp;fitting_rec_in_tri(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                     <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_rectangle</code> - buyuk sekil</dd><dd><code>small_triangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_triangle return eder kac sekil sigdigidir (Rectangle icine triangle)</dd></dl>
</li>
</ul>
<a name="fitting_rec_in_cir(Rectangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_rec_in_cir</h4>
<pre>private&nbsp;int&nbsp;fitting_rec_in_cir(<a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;main_rectangle,
                     <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_rectangle</code> - buyuk sekil</dd><dd><code>small_circle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_circle_1 return eder kac sekil sigdigidir (Rectangle icine circle)</dd></dl>
</li>
</ul>
<a name="fitting_tri_in_rec(Triangle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_tri_in_rec</h4>
<pre>private&nbsp;int&nbsp;fitting_tri_in_rec(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                     <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_triangle</code> - buyuk sekil</dd><dd><code>small_rectangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_rectangle return eder kac sekil sigdigidir (Triangle icine rectangle)</dd></dl>
</li>
</ul>
<a name="fitting_tri_in_tri(Triangle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_tri_in_tri</h4>
<pre>private&nbsp;int&nbsp;fitting_tri_in_tri(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                     <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_triangle</code> - buyuk sekil</dd><dd><code>small_triangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_triangle return eder kac sekil sigdigidir (Triangle icine triangle)</dd></dl>
</li>
</ul>
<a name="fitting_tri_in_cir(Triangle, Circle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_tri_in_cir</h4>
<pre>private&nbsp;int&nbsp;fitting_tri_in_cir(<a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;main_triangle,
                     <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_triangle</code> - buyuk sekil</dd><dd><code>small_circle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_circle return eder kac sekil sigdigidir</dd></dl>
</li>
</ul>
<a name="fitting_cir_in_rec(Circle, Rectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_cir_in_rec</h4>
<pre>private&nbsp;int&nbsp;fitting_cir_in_rec(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                     <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a>&nbsp;small_rectangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_circle</code> - buyuk sekil</dd><dd><code>small_rectangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_rectangle return eder kac sekil sigdigidir</dd></dl>
</li>
</ul>
<a name="fitting_cir_in_tri(Circle, Triangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fitting_cir_in_tri</h4>
<pre>private&nbsp;int&nbsp;fitting_cir_in_tri(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                     <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a>&nbsp;small_triangle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_circle</code> - buyuk sekil</dd><dd><code>small_triangle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_triangle return eder kac sekil sigdigidir</dd></dl>
</li>
</ul>
<a name="fitting_cir_in_cir(Circle, Circle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fitting_cir_in_cir</h4>
<pre>private&nbsp;int&nbsp;fitting_cir_in_cir(<a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;main_circle,
                     <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a>&nbsp;small_circle)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>main_circle</code> - buyuk sekil</dd><dd><code>small_circle</code> - kucuk sekil</dd>
<dt><span class="strong">Returns:</span></dt><dd>total_circle return eder kac sekil sigdigidir</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComposedShape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Circle.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="mainapp.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ComposedShape.html" target="_top">Frames</a></li>
<li><a href="ComposedShape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
