<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.7.0_181) on Sat Jan 19 22:38:12 EET 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&amp;lt;Unnamed&amp;gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Circle">
<!--   -->
</a>
<h3>Class <a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>double radius</pre>
<div class="block">Raius degiskeni</div>
</li>
<li class="blockList">
<h4>center_x</h4>
<pre>double center_x</pre>
<div class="block">center_x degiskeni</div>
</li>
<li class="blockList">
<h4>center_y</h4>
<pre>double center_y</pre>
<div class="block">center_y degiskeni</div>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
<div class="block">type degiskeni buyuk sekil kucuk sekil ayirt edebilmek icin</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ComposedShape">
<!--   -->
</a>
<h3>Class <a href="ComposedShape.html" title="class in &lt;Unnamed&gt;">ComposedShape</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>main_rectangle</h4>
<pre><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> main_rectangle</pre>
<div class="block">Rectangle referanslari</div>
</li>
<li class="blockList">
<h4>small_rectangle</h4>
<pre><a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> small_rectangle</pre>
<div class="block">Rectangle referanslari</div>
</li>
<li class="blockList">
<h4>main_triangle</h4>
<pre><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> main_triangle</pre>
<div class="block">Triangle referanslari</div>
</li>
<li class="blockList">
<h4>small_triangle</h4>
<pre><a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> small_triangle</pre>
<div class="block">Triangle referanslari</div>
</li>
<li class="blockList">
<h4>main_circle</h4>
<pre><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> main_circle</pre>
<div class="block">Circle referanslari</div>
</li>
<li class="blockList">
<h4>small_circle</h4>
<pre><a href="Circle.html" title="class in &lt;Unnamed&gt;">Circle</a> small_circle</pre>
<div class="block">Circle referanslari</div>
</li>
<li class="blockList">
<h4>bigChar</h4>
<pre>char bigChar</pre>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</li>
<li class="blockList">
<h4>smallChar</h4>
<pre>char smallChar</pre>
<div class="block">Cizdirilecek sekillerin hangisi olduguna karar vermek icin karaterler</div>
</li>
<li class="blockListLast">
<h4>shape_Array</h4>
<pre><a href="Shape.html" title="interface in &lt;Unnamed&gt;">Shape</a>[] shape_Array</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Polygon">
<!--   -->
</a>
<h3>Class <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="PolygonDyn">
<!--   -->
</a>
<h3>Class <a href="PolygonDyn.html" title="class in &lt;Unnamed&gt;">PolygonDyn</a> extends <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>point2D_Array</h4>
<pre><a href="Polygon.Point2D.html" title="class in &lt;Unnamed&gt;">Polygon.Point2D</a>[] point2D_Array</pre>
</li>
<li class="blockList">
<h4>size</h4>
<pre>int size</pre>
</li>
<li class="blockList">
<h4>alan</h4>
<pre>double alan</pre>
</li>
<li class="blockListLast">
<h4>cevre</h4>
<pre>double cevre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PolygonVect">
<!--   -->
</a>
<h3>Class <a href="PolygonVect.html" title="class in &lt;Unnamed&gt;">PolygonVect</a> extends <a href="Polygon.html" title="class in &lt;Unnamed&gt;">Polygon</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>polygonVect_Array</h4>
<pre>java.util.ArrayList&lt;E&gt; polygonVect_Array</pre>
</li>
<li class="blockList">
<h4>alan</h4>
<pre>double alan</pre>
</li>
<li class="blockListLast">
<h4>cevre</h4>
<pre>double cevre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Rectangle">
<!--   -->
</a>
<h3>Class <a href="Rectangle.html" title="class in &lt;Unnamed&gt;">Rectangle</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>double width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>double height</pre>
</li>
<li class="blockList">
<h4>cordinate_x</h4>
<pre>double cordinate_x</pre>
</li>
<li class="blockList">
<h4>cordinate_y</h4>
<pre>double cordinate_y</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Triangle">
<!--   -->
</a>
<h3>Class <a href="Triangle.html" title="class in &lt;Unnamed&gt;">Triangle</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>double length</pre>
</li>
<li class="blockList">
<h4>cordinate_x1</h4>
<pre>double cordinate_x1</pre>
</li>
<li class="blockList">
<h4>cordinate_x2</h4>
<pre>double cordinate_x2</pre>
</li>
<li class="blockList">
<h4>cordinate_x3</h4>
<pre>double cordinate_x3</pre>
</li>
<li class="blockList">
<h4>cordinate_y1</h4>
<pre>double cordinate_y1</pre>
</li>
<li class="blockList">
<h4>cordinate_y2</h4>
<pre>double cordinate_y2</pre>
</li>
<li class="blockList">
<h4>cordinate_y3</h4>
<pre>double cordinate_y3</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
